<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta http-equiv="Content-Type" content="text/html; charset =UTF-8" />
<title>Backlink Builder</title>
<script type="text/javascript" style="display:none" language="javascript" src="js/jquery-1-4-2-min.js"></script>
<script type="text/javascript" style="display:none" language="javascript" src="js/nor.js"></script>
<script type="application/ld+json">
</script>
<style>
header {
  background-color: #4CAF50;
  text-align: center;
  padding: 20px;
}
 body {
 height: 100%; 
 background-image: url("500.gifv");
 background-color: #4CAF50;
 background-position: center;
 background-size: auto;

}

div {
  border: 1px solid gray;
  padding: 8px;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  color: #4CAF50;
}

p {
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 8px;
  color: #4CAF50;
}

a {
  text-decoration: none;
  color: #4CAF50;
}

td {
  text-decoration: none;
  color: #ff0000;
}
</style>
</head>
<body>
<div class="col" align="center">
<h1>Free Backlinks Generator</h1></center></div>
<div class="col" align="center">
<form id="form1" method="get" action="">
<TABLE border=0 cellSpacing=1 cellPadding=1 width="100%">
<TBODY>
<TR>
<TD align="right" valign="top" style="font-weight: 700">URL&nbsp;:&nbsp;</TD>
<TD align="left" >
<input id="url" type="text" name="domain" class="js-sitename" size="40" placeholder="https://youtube.com/"/><br />
</TD></TR>
<TR>
<TD align="right" valign="top" style="font-weight: 700" >Keywords&nbsp;:&nbsp;</TD>
<TD align="left" >
<input id="keyword" type="text" name="keyword" class="js-sitename" size="40" placeholder="Ex: Backlink, Backlinks"/><br />
</TD></TR>
<TR>
<TD align="right" valign="top" style="font-weight: 700" >Backlinks&nbsp;:&nbsp;</TD>
<TD align="left" >
<select name="limit" id="limit" class="limit">
<option value="10">10 Backlinks</option>
<option value="25">25 Backlinks</option>
<option value="50">50 Backlinks</option>
<option value="100">100 Backlinks</option>
<option value="250">250 Backlinks</option>
<option value="500">500 Backlinks</option>
<option value="750">750 Backlinks</option>
<option value="1000">1,000 Backlinks</option>
<option value="1500">1,500 Backlinks</option>
<option value="2000">2,000 Backlinks</option>
<option value="2512">2,500 Backlinks</option>
<option value="5200">5,000 Backlinks</option>
<option value="50225">-no-limit-</option>
</select>&nbsp;</div>
<button onclick="javascript:oncheck()"/>Start Backlinking</button>
<br /><br /></TD></TR>
<TR>
<TD align="right">
</TD></TR>
<TR>
<TD>&nbsp;</TD>
<TD></TD>
</TR>
</TBODY>
</TABLE>
</form>
<!--- Start Ajax Respond Code --->
<div id="message"></div>
<div id="xmlObj" align="center"></div>
<!--- End Ajax Respond Code --->
<div id='footer'>
&copy; 2022 <a href='http://www.ericmmartin.com/'>Eric Martin</a> | <a href='https://github.com/ericmmartin/simplemodal'>SimpleModal on GitHub</a> | <a href='http://twitter.com/ericmmartin'>@ericmmartin</a> | <a href='http://twitter.com/simplemodal'>@simplemodal</a>
</div>
</body>
</html>